---
# Data Wrangling I

- Muestreos aleatorios
- Duplicados
- Chequeo de columnas categóricas
- Transformación de datos
- Expresiones Regulares
- Conversión de datos
- Ordenamiento
- Columnas e índices

In [ ]:
import pandas as pd

### Muestreos Aleatorios

In [ ]:
df = pd.read_excel('resumen_sueldos.xlsx')
df.head(2)

                               NOMBRE SUELDO LIQUIDO
0  Cecilia   Del Carmen Ayala Cabrera      1.803.344
1       Jesús Ignacio Contreras Vivar        236.489

In [ ]:
df = pd.read_excel('resumen_sueldos.xlsx')
df.head(2)

                               NOMBRE SUELDO LIQUIDO
0  Cecilia   Del Carmen Ayala Cabrera      1.803.344
1       Jesús Ignacio Contreras Vivar        236.489

In [ ]:
df.sample(n=5)

                               NOMBRE SUELDO LIQUIDO
66   Debora  Andrea Carvallo González        335.374
171   Jocelyn Trinidad Calderón Varas      1.409.140
103     Sergio Ernesto Lillo  Rivillo        455.346
119  María Francisca Olivares  Duarte        139.767
110       Carolina Lorena Marín Marín        769.306

In [ ]:
df.sample(frac=.05)

                                       NOMBRE SUELDO LIQUIDO
71   Hernán Roberto De Jesús Cataldo Olivares      2.030.574
5              Eugenio Leonardo Hidalgo Araya        315.293
107                    Mariela Maldonado León      2.115.372
87            Javier Nicolás Fraser Hernández        823.149
115                  Paola Denyts Núñez Palma      1.161.606
132                   Fabián    Rojas Andrade        197.280
33           Eugenio Eliecer Pereira  Lazcano        669.360
172           Valeria Andrea Céspedes Vilches        448.028
110               Carolina Lorena Marín Marín        769.306

### Duplicados

In [ ]:
df = pd.read_csv('flights-dups.csv')
df.head(2)

   year     month  passengers
0  1949   January         112
1  1949  February         118

In [ ]:
# señalar duplicados
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
143    False
144    False
145    False
146    False
147    False
Length: 148, dtype: bool

In [ ]:
# contabilizar duplicados
df.duplicated().sum()

4

In [ ]:
# contabilizar duplicados en ciertas columnas
df.duplicated(subset=['year','month']).sum()

4

In [ ]:
# contabilizar no duplicados en ciertas columnas
(~df.duplicated(subset=['year','month'])).sum()

144

In [ ]:
# contabilizar no duplicados en todo el dataset
(~df.duplicated()).sum()

144

In [ ]:
# identificación de las filas duplicados
df[df.duplicated()]

     year     month  passengers
6    1949      June         135
37   1951  December         166
123  1959   January         360
124  1959   January         360

In [ ]:
df[(df['year']==1949) & (df['month']=='June')]

   year month  passengers
5  1949  June         135
6  1949  June         135

In [ ]:
df[(df['year']==1951) & (df['month']=='December')]

    year     month  passengers
36  1951  December         166
37  1951  December         166

In [ ]:
df[(df['year']==1959) & (df['month']=='January')]

     year    month  passengers
122  1959  January         360
123  1959  January         360
124  1959  January         360

In [ ]:
df.shape

(148, 3)

In [ ]:
# eliminación de duplicados
df.drop_duplicates()

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
143  1960     August         606
144  1960  September         508
145  1960    October         461
146  1960   November         390
147  1960   December         432

[144 rows x 3 columns]

### Chequeo de columnas categóricas

In [ ]:
df = pd.read_excel('sueldos.xlsx')

In [ ]:
df.head(2)

,_id,NOMBRE,TITULO Y/O ESPECIALIDAD,LABOR,LUGAR DE SU FUNCION,SUELDO LIQUIDO
0,1,Cecilia Del Carmen Ayala Cabrera,Enfermera,Encargada Del Cecosf,Cecosf Padre Hugo Cornelissen,1.803.344
1,2,Jesús Ignacio Contreras Vivar,Tec. Enfermería,"Despacho De Medicamentos, Pnac Pacam",Farmacia/Coordinación,236.489

In [ ]:
# valores únicos de una serie
df['TITULO Y/O ESPECIALIDAD'].unique()

array(['Enfermera', 'Tec. Enfermería', 'T. Enfermería', 'Odontólogo',
       'Conductor', 'Chofer', 'A. Social', 'Kinesiólogo',
       'Técnico Odontológico', 'Médico', 'Matrona', 'Administrativa',
       'Tec. Administración De Empresa', 'Psicólogo', 'Asistente Dental',
       'Profesor Educación Física', 'Administrativo',
       'Químico Farmacéutico', 'Medico Cirujano', 'Nutricionista',
       'Ed. De Párvulos', 'Med.Cirujano', 'Aux. Paramédico',
       'Nutrición Y Dietética', 'Tecnólogo Médico', 'Fonoaudióloga',
       'Secretaria Ejecutiva', 'Ing. Comercial', 'Auxiliar De Servicio',
       'Psicopedagoga', 'Matron  ', 'Técnico Jurídico',
       'Tec. En Adm De Empresa',
       'Ingeniero En Adm De Empresa Mención Rrhh',
       'Ingeniero Informático', 'Contador General',
       'Tec. Nivel Superior De Analista Programa',
       'Terapeuta  Ocupacional', 'Contador Auditor',
       'Ing. En Administración De Empresas', 'Ingeniera en Finanzas',
       'Técnico Administración', 'Técnico En Prevención De Riesgos'],
      dtype=object)

In [ ]:
# cantidad de valores únicos
df['TITULO Y/O ESPECIALIDAD'].nunique()

43

In [ ]:
# contabilizar cuántos elementos de cada categoría
df['TITULO Y/O ESPECIALIDAD'].value_counts()

T. Enfermería                               30
Tec. Enfermería                             18
Enfermera                                   14
Administrativo                              11
Odontólogo                                  10
Kinesiólogo                                 10
Matrona                                      8
A. Social                                    7
Medico Cirujano                              6
Técnico Odontológico                         6
Psicólogo                                    6
Nutricionista                                5
Conductor                                    5
Aux. Paramédico                              4
Med.Cirujano                                 4
Químico Farmacéutico                         4
Asistente Dental                             3
Administrativa                               3
Ingeniero Informático                        2
Ed. De Párvulos                              2
Técnico Administración                       2
Contador Auditor                             2
Chofer                                       2
Ing. Comercial                               2
Nutrición Y Dietética                        1
Tec. Nivel Superior De Analista Programa     1
Contador General                             1
Tec. En Adm De Empresa                       1
Ing. En Administración De Empresas           1
Fonoaudióloga                                1
Ingeniero En Adm De Empresa Mención Rrhh     1
Secretaria Ejecutiva                         1
Médico                                       1
Técnico En Prevención De Riesgos             1
Tecnólogo Médico                             1
Terapeuta  Ocupacional                       1
Ingeniera en Finanzas                        1
Psicopedagoga                                1
Auxiliar De Servicio                         1
Tec. Administración De Empresa               1
Matron                                       1
Profesor Educación Física                    1
Técnico Jurídico                             1
Name: TITULO Y/O ESPECIALIDAD, dtype: int64

### Transformación de datos

In [ ]:
# Sea la siguiente serie de datos
serie = pd.Series(range(10,20,2))
serie

0    10
1    12
2    14
3    16
4    18
dtype: int64

In [ ]:
# sea la siguiente función
def cubo(x):
    return x**3

In [ ]:
# forma tradicional de transformar una serie
out = pd.Series(dtype=int)
for i,e in serie.iteritems():
    out.at[i] = cubo(e)
print(out)

0    10
1    12
2    14
3    16
4    18
dtype: int64

In [ ]:
# aplicamos la función cubo a cada uno de los elementos
# de la serie
serie.apply(cubo)

0    1000
1    1728
2    2744
3    4096
4    5832
dtype: int64

In [ ]:
# utilizando expresiones lambda
serie.apply(lambda x : x**3)

0    1000
1    1728
2    2744
3    4096
4    5832
dtype: int64

In [ ]:
# limpienza de columnas
df = pd.read_csv('real-estate.csv')
df['OWN_OCCUPIED']

0      Y
1      N
2      N
3     12
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [ ]:
df['OWN_OCCUPIED'].unique()

array(['Y', 'N', '12', nan], dtype=object)

In [ ]:
# limpieza de la serie de datos
def limpiar(valor):
    if valor == 'N':
        return valor
    else:
        return 'Y'

In [ ]:
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].apply(limpiar)

In [ ]:
df['OWN_OCCUPIED']

0    Y
1    N
2    N
3    Y
4    Y
5    Y
6    Y
7    Y
8    Y
Name: OWN_OCCUPIED, dtype: object

In [ ]:
# lo mismo en una sola linea
df['OWN_OCCUPIED'].apply(lambda x : x if x=='N' else 'Y')

0    Y
1    N
2    N
3    Y
4    Y
5    Y
6    Y
7    Y
8    Y
Name: OWN_OCCUPIED, dtype: object

In [ ]:
# transformando un dataframe
df = pd.read_csv('titanic.csv')
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# imputación estratificada
df[['Age','Pclass']].groupby('Pclass').mean()

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [ ]:
import numpy as np

In [ ]:
def imputar_edad(pclass, age):
    # si la edad es nula, realizamos la imputacion
    if pd.isnull(age):
        if pclass == 1:
            return 38.23
        elif pclass == 2:
            return 29.67
        elif pclass == 3:
            return 25.14
    else:
    # caso contrario, retornamos el mismo valor
        return age

In [ ]:
# algunas pruebas
print(imputar_edad(1, np.nan))
print(imputar_edad(2, np.nan))
print(imputar_edad(3, np.nan))
print(imputar_edad(1, 35))

38.23
29.67
25.14
35

In [ ]:
# aplicamos la función
df['Age']=df[['Age','Pclass']].apply(lambda row : imputar_edad(row['Pclass'],row['Age']), axis=1)

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Expresiones regulares

In [ ]:
df = pd.read_csv('titanic.csv')
df['Name'][:10]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [ ]:
import re

In [ ]:
# creamos una expresión regular
p = re.compile('^([A-Za-z]*), (([A-Za-z]*))\. (([A-Za-z]*)) .*$')

In [ ]:
# hacemos una prueba
s = 'Braund, Mr. Owen Harris'
print(bool(p.match(s)))

True

In [ ]:
# ahora verificamos si la columna cumple el patrón
df['Name'].apply(lambda x : bool(p.match(x)))

0       True
1       True
2      False
3       True
4       True
       ...
886    False
887     True
888     True
889     True
890    False
Name: Name, Length: 891, dtype: bool

In [ ]:
df[~df['Name'].apply(lambda x : bool(p.match(x)))]['Name']

2                Heikkinen, Miss. Laina
5                      Moran, Mr. James
11             Bonnell, Miss. Elizabeth
15     Hewlett, Mrs. (Mary D Kingcome)
16                 Rice, Master. Eugene
                     ...
877                Petroff, Mr. Nedelio
878                  Laleff, Mr. Kristo
881                  Markun, Mr. Johann
886               Montvila, Rev. Juozas
890                 Dooley, Mr. Patrick
Name: Name, Length: 352, dtype: object

### Conversión de tipos de dato

In [ ]:
df = pd.read_csv('real-estate.csv')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [ ]:
# sabemos que se va a caer...
df['NUM_BATH'].astype(float)

ValueError: could not convert string to float: 'HURLEY'

In [ ]:
# tiene una cadena de caracteres en entre medio
df['NUM_BATH'].astype(float, errors='ignore')

0         1
1       1.5
2         1
3       NaN
4         2
5         1
6    HURLEY
7         1
8         2
Name: NUM_BATH, dtype: object

In [ ]:
# otra técnica de conversión
def convertir(valor):
    try:
        return float(valor)
    except:
        return np.nan

In [ ]:
df['NUM_BATH'].apply(convertir)

0    1.0
1    1.5
2    1.0
3    NaN
4    2.0
5    1.0
6    NaN
7    1.0
8    2.0
Name: NUM_BATH, dtype: float64

### Ordenamiento

In [ ]:
df = pd.read_excel('sueldos.xlsx')
df.head(2)

,_id,NOMBRE,TITULO Y/O ESPECIALIDAD,LABOR,LUGAR DE SU FUNCION,SUELDO LIQUIDO
0,1,Cecilia Del Carmen Ayala Cabrera,Enfermera,Encargada Del Cecosf,Cecosf Padre Hugo Cornelissen,1.803.344
1,2,Jesús Ignacio Contreras Vivar,Tec. Enfermería,"Despacho De Medicamentos, Pnac Pacam",Farmacia/Coordinación,236.489

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185 entries, 0 to 184
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   _id                      185 non-null    int64
 1   NOMBRE                   185 non-null    object
 2   TITULO Y/O ESPECIALIDAD  185 non-null    object
 3   LABOR                    185 non-null    object
 4   LUGAR DE SU FUNCION      185 non-null    object
 5   SUELDO LIQUIDO           185 non-null    object
dtypes: int64(1), object(5)
memory usage: 8.8+ KB

In [ ]:
df['SUELDO LIQUIDO'] = df['SUELDO LIQUIDO'].apply(lambda x : x.replace('.',''))
df['SUELDO LIQUIDO'] = df['SUELDO LIQUIDO'].astype(int)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185 entries, 0 to 184
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   _id                      185 non-null    int64
 1   NOMBRE                   185 non-null    object
 2   TITULO Y/O ESPECIALIDAD  185 non-null    object
 3   LABOR                    185 non-null    object
 4   LUGAR DE SU FUNCION      185 non-null    object
 5   SUELDO LIQUIDO           185 non-null    int32
dtypes: int32(1), int64(1), object(4)
memory usage: 8.1+ KB

In [ ]:
df.sort_values(by='SUELDO LIQUIDO', ascending=False).head()

,_id,NOMBRE,TITULO Y/O ESPECIALIDAD,LABOR,LUGAR DE SU FUNCION,SUELDO LIQUIDO
169,170,Marcela Guida Brito Báez,Enfermera,Directora De Salud Municipal,Dirección,3158100
155,156,Patricia Jeaneth Valle Moran,Med.Cirujano,Med.Cirujano,Atención Morbilidad/Sector Verde,2411245
45,46,Aylin Acevedo Vera,Med.Cirujano,Med.Cirujano,Box Morbilidad/Sector Verde,2372045
76,77,Ada Evelyn Cortes Contreras,Odontólogo,Odontólogo,Unidad Dental/ Sector Amarillo,2177717
107,108,Mariela Maldonado León,Ing. Comercial,Directora,Dirección,2115372

### Columnas e índices

In [ ]:
df = pd.read_excel('sueldos.xlsx')
df.head(2)

,_id,NOMBRE,TITULO Y/O ESPECIALIDAD,LABOR,LUGAR DE SU FUNCION,SUELDO LIQUIDO
0,1,Cecilia Del Carmen Ayala Cabrera,Enfermera,Encargada Del Cecosf,Cecosf Padre Hugo Cornelissen,1.803.344
1,2,Jesús Ignacio Contreras Vivar,Tec. Enfermería,"Despacho De Medicamentos, Pnac Pacam",Farmacia/Coordinación,236.489

In [ ]:
# renombrar columnas
df.rename(columns={'_id':'PID', 'LUGAR DE SU FUNCION':'UBICACION'}, inplace=True)

In [ ]:
# entrega listado de columnas del df
df.columns

Index(['PID', 'NOMBRE', 'TITULO Y/O ESPECIALIDAD', 'LABOR', 'UBICACION',
       'SUELDO LIQUIDO'],
      dtype='object')

In [ ]:
# setear un índice
df.set_index('PID', inplace=True)
df.head()

,NOMBRE,TITULO Y/O ESPECIALIDAD,LABOR,UBICACION,SUELDO LIQUIDO
PID,,,,,
1,Cecilia Del Carmen Ayala Cabrera,Enfermera,Encargada Del Cecosf,Cecosf Padre Hugo Cornelissen,1.803.344
2,Jesús Ignacio Contreras Vivar,Tec. Enfermería,"Despacho De Medicamentos, Pnac Pacam",Farmacia/Coordinación,236.489
3,Carolina Andrea Estay Pangue,T. Enfermería,Preparación De Pacientes/Coordinación,Farmacia/Coordinación,664.647
4,Jorge Eduardo García Lagos,Odontólogo,Encargado De Reas,Unidad Dental,1.279.353
5,Carolina Lissett Gómez Morales,Conductor,Estafeta Y Conductor,Cecosf Padre Hugo Cornelissen,255.036

In [ ]:
# resetear el índice
df.reset_index(inplace=True)
df.head()

,PID,NOMBRE,TITULO Y/O ESPECIALIDAD,LABOR,UBICACION,SUELDO LIQUIDO
0,1,Cecilia Del Carmen Ayala Cabrera,Enfermera,Encargada Del Cecosf,Cecosf Padre Hugo Cornelissen,1.803.344
1,2,Jesús Ignacio Contreras Vivar,Tec. Enfermería,"Despacho De Medicamentos, Pnac Pacam",Farmacia/Coordinación,236.489
2,3,Carolina Andrea Estay Pangue,T. Enfermería,Preparación De Pacientes/Coordinación,Farmacia/Coordinación,664.647
3,4,Jorge Eduardo García Lagos,Odontólogo,Encargado De Reas,Unidad Dental,1.279.353
4,5,Carolina Lissett Gómez Morales,Conductor,Estafeta Y Conductor,Cecosf Padre Hugo Cornelissen,255.036

In [ ]:
# eliminación de una columna
df.drop('UBICACION',axis=1).head()

,PID,NOMBRE,TITULO Y/O ESPECIALIDAD,LABOR,SUELDO LIQUIDO
0,1,Cecilia Del Carmen Ayala Cabrera,Enfermera,Encargada Del Cecosf,1.803.344
1,2,Jesús Ignacio Contreras Vivar,Tec. Enfermería,"Despacho De Medicamentos, Pnac Pacam",236.489
2,3,Carolina Andrea Estay Pangue,T. Enfermería,Preparación De Pacientes/Coordinación,664.647
3,4,Jorge Eduardo García Lagos,Odontólogo,Encargado De Reas,1.279.353
4,5,Carolina Lissett Gómez Morales,Conductor,Estafeta Y Conductor,255.036

In [ ]:
# eliminación de varias columnas
df.drop(['UBICACION','TITULO Y/O ESPECIALIDAD'],axis=1).head()

,PID,NOMBRE,LABOR,SUELDO LIQUIDO
0,1,Cecilia Del Carmen Ayala Cabrera,Encargada Del Cecosf,1.803.344
1,2,Jesús Ignacio Contreras Vivar,"Despacho De Medicamentos, Pnac Pacam",236.489
2,3,Carolina Andrea Estay Pangue,Preparación De Pacientes/Coordinación,664.647
3,4,Jorge Eduardo García Lagos,Encargado De Reas,1.279.353
4,5,Carolina Lissett Gómez Morales,Estafeta Y Conductor,255.036